@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #37f21b;
  --secondary-color: #26a612;
  --tertiary-color: #bdf2ae;

  --text-color: #ffffff;
  --text-color-1: #9ca3af;

  --bg-base: #0a0a0d;
  --bg-base-1: #0f1a12;
  --bg-menu-bar: linear-gradient(
    to bottom,
    rgba(10, 10, 13, 0.95),
    rgba(10, 10, 13, 0.85)
  );
  --bg-card: linear-gradient(
    to bottom,
    rgba(23, 23, 25, 0.7),
    rgba(10, 10, 13, 0.9)
  );
  --bg-base-transparent: rgba(10, 10, 13, 0.6);
  --bg-secondary: rgba(23, 23, 25, 0.6);

  --green-border: 2px solid rgba(56, 242, 27, 0.6);
  --glass-blur: blur(12px);

  --box-shadow: 0 0 20px rgba(55, 242, 27, 0.7);
  --card-shadow:
    0 0 25px rgba(56, 242, 27, 0.25), 0 10px 40px rgba(0, 0, 0, 0.6);
  --card-shadow-hover:
    0 0 30px rgba(56, 242, 27, 0.6), 0 15px 50px rgba(0, 0, 0, 0.8);

  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Orbitron", sans-serif;
  --font-subtitle: "Oxanium", sans-serif;
  --font-text: "Anonymous Pro", "Montserrat", monospace, sans-serif;

  --radius: 0.75rem;
  --radius-1: 0.5rem;

  --accent-green-dark: #26a612;
  --btn-shadow: 0 6px 18px rgba(55, 242, 27, 0.35);
  --btn-shadow-hover: 0 8px 18px rgba(55, 242, 27, 0.55);
  --btn-transition: 0.3s ease;
}

body.light {
  --primary-color: #37f21b;
  --secondary-color: #26a612;
  --tertiary-color: #b5f7a3;
  --text-color: #010101;
  --text-color-1: #37383a;
  --bg-base: #efeff1;
  --bg-base-1: rgba(180, 180, 194, 0.7);
  --bg-secondary: #ffffff;
  --bg-menu-bar: linear-gradient(
    to bottom,
    rgba(239, 239, 241, 0.95),
    rgba(180, 180, 194, 0.7)
  );
  --bg-card: linear-gradient(
    to bottom,
    rgba(180, 180, 194, 0.7),
    rgba(239, 239, 241, 0.9)
  );
  --bg-base-transparent: rgba(239, 239, 241, 0.6);

  --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.08), 0 8px 20px rgba(0, 0, 0, 0.25);
  --card-shadow-hover:
    0 8px 20px rgba(0, 0, 0, 0.1), 0 12px 30px rgba(0, 0, 0, 0.4);

  /*bt light*/
  --neon-green: #2bcf15;
  --bg-dark: #f5f7f5;
}

html,
body {
  background: radial-gradient(
    circle at top,
    var(--bg-base-1),
    var(--bg-base) 60%
  );
  color: var(--text-color);
  font-family: var(--font-text);

  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 2000px;
  margin: auto;
}

/* MAIN */
main {
  display: grid;
  grid-template-areas:
    "about"
    "skills"
    "training"
    "project";
  width: 100%;
}

#about {
  grid-area: about;
}

#skills {
  grid-area: skills;
  width: 100vw;
  place-items: center;
}

#training {
  grid-area: training;
}

#projects {
  grid-area: project;
}

/* SECTIONS â€” regra global */
section {
  width: 100%;
  padding-block: clamp(2.5rem, 4vw, 8rem);
}
